<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <Spinner
        android:id="@+id/type_Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="24dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/type_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="buy ticket"
        style="@style/CustomButton"
        />

</LinearLayout>